SECRET_KEY=')u2$)@6^_a*#!8t%j7ne01!5o=xvd1@bh+t^4=bej6u99p6+ui'
DEBUG=False 
DB_NAME='gallery'
DB_USER='wecode'
DB_PASSWORD='juruyuly1'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1